{
  "private": false,
  "name": "warmup-api",
  "version": "2.2.2",
  "description": "An API for communicating with a wifi-enabled home thermostat made by Warmup",
  "license": "Apache-2.0",
  "author": "Jonathan Darrer <jonny@jondarrer.me.uk>",
  "homepage": "https://github.com/jondarrer/warmup-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondarrer/warmup-api.git"
  },
  "bugs": {
    "url": "https://github.com/jondarrer/warmup-api/issues"
  },
  "type": "commonjs",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "bump": "npm version patch && git push --tags",
    "coverage-badge": "lcov-badge2 -o coverage-badge.svg coverage/lcov.info",
    "create-warmup-schema": "tsx --env-file=.env scripts/create-warmup-schema.ts",
    "generate": "graphql-codegen --config ./codegen.ts",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "test": "node --import tsx --test"
  },
  "types": "dist/src/index.d.ts",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.14.0",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.5",
    "@graphql-codegen/typescript-resolvers": "^4.4.4",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.22.0",
    "eslint-plugin-node": "^11.1.0",
    "graphql": "^16.10.0",
    "husky": "^9.1.7",
    "lcov-badge2": "^1.1.2",
    "lint-staged": "^15.5.0",
    "nock": "^14.0.1",
    "prettier": "^3.5.3",
    "prettier-package-json": "^2.8.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "keywords": [
    "home",
    "smart",
    "thermostat",
    "warmup"
  ],
  "engines": {
    "node": "^18.20.0 || ^20.12.1 || ^22.0.0"
  },
  "lint-staged": {
    "**/package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "src/**/*.ts": [
      "eslint --fix --quiet",
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "target": "esnext"
}
