{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2022",
    "module": "CommonJS",
    "rootDirs": ["src", "scripts"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "experimentalDecorators": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "scripts/introspect-graphql-endpoint.ts", "scripts/create-warmup-schema.ts"]
}